<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles-1.css">
    <link rel="stylesheet" href="assets/css/stylish.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md fixed-top bg-light navbar-expand-lg" style="border-bottom: solid 1px black;width: 100vw;padding-right: 2.5%;padding-left: 2.5%;">
        <div class="container-fluid"><a class="navbar-brand" href="#">Hot Beans Web</a><button data-bs-toggle="collapse" data-bs-target="#navcol-1" class="navbar-toggler"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="aboutUs.html">About Us</a></li>
                    <li class="nav-item dropdown" style="justify-content: center;align-items: center;align-content: center;">
                        <div class="nav-item dropdown" style="height: 100%;display: flex;align-items: center;"><a class="dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown" href="#">Careers</a>
                            <div class="dropdown-menu"><a class="dropdown-item" href="courses.html">Courses</a><a class="dropdown-item" href="employees.html">Employees</a><a class="dropdown-item" href="applynow.html">Apply Now</a></div>
                        </div>
                    </li>
                </ul>
            </div>
            <form class="d-flex"><input class="form-control form-control me-2" type="search" placeholder="Search"><input class="btn btn-success" type="submit"></form>
        </div>
    </nav>
    <div class="container-fluid" style="padding: 0;margin: 55px 0;">
        <div class="d-md-none" style="margin: 95px 5% 0 5%;">
            <ul class="nav nav-tabs" role="tablist" style="background-color: #F8F9FA;">
                <li class="nav-item" role="presentation"><a class="nav-link active" role="tab" data-bs-toggle="tab" href="#tab-1">Profile</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-bs-toggle="tab" href="#tab-5">Practices</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-bs-toggle="tab" href="#tab-6">Ethics</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-bs-toggle="tab" href="#tab-4">Plan</a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" role="tabpanel" id="tab-1">
                    <p style="background-color: white;"><span style="color: rgb(0, 0, 0);">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod mi porttitor pulvinar. In accumsan feugiat nunc, eu sagittis ipsum commodo in. Nunc laoreet venenatis tortor id iaculis. Fusce in ex in mauris rhoncus convallis. Morbi vel augue nec mauris viverra molestie gravida non magna. In ultricies sed quam a vehicula. Maecenas placerat consectetur ex in lobortis. Phasellus nulla massa, malesuada eu ante efficitur, posuere faucibus eros. Donec fermentum libero at diam vestibulum, vel tempus dolor accumsan. Etiam et rutrum ante, ac imperdiet justo. Aenean nec venenatis magna. Fusce tortor diam, elementum non leo eget, commodo posuere nunc. Vestibulum non nibh turpis.Maecenas id ultrices purus. Etiam interdum porta porttitor. Praesent sollicitudin ante at lacus condimentum, id congue quam pharetra. Suspendisse est erat, interdum efficitur aliquam sit amet, aliquet luctus nunc. Aenean mollis vestibulum metus in imperdiet. Nulla eu dolor malesuada, euismod lacus non, sagittis metus. Vivamus nec elit turpis. Praesent nec dolor felis. Fusce dapibus molestie tellus in tincidunt. Nulla ornare venenatis neque, quis tincidunt sem imperdiet vel. Fusce nec ipsum ullamcorper, luctus urna quis, elementum felis. Sed ultrices, velit a sagittis sodales, neque quam vestibulum felis, in posuere ipsum odio id lorem. In euismod convallis vulputate.Integer pharetra, libero a posuere rutrum, nunc mauris rutrum risus, a facilisis neque massa vel lorem. Mauris ac imperdiet tortor, sed rutrum dui. Sed iaculis iaculis enim sed sollicitudin. Nulla hendrerit suscipit faucibus. Quisque vitae nisi odio. Donec dignissim quam nec tellus viverra, sed egestas velit luctus. Pellentesque accumsan vehicula tempus. Sed sit amet sodales odio. Suspendisse pulvinar, arcu et interdum sollicitudin, leo ligula fermentum velit, ut placerat arcu metus fermentum elit. Nullam laoreet feugiat tortor, pellentesque congue nunc imperdiet eu. Sed commodo lorem id ipsum mollis eleifend a a ligula.</span></p>
                </div>
                <div class="tab-pane" role="tabpanel" id="tab-5">
                    <p><span style="color: rgb(0, 0, 0);">Integer pharetra, libero a posuere rutrum, nunc mauris rutrum risus, a facilisis neque massa vel lorem. Mauris ac imperdiet tortor, sed rutrum dui. Sed iaculis iaculis enim sed sollicitudin. Nulla hendrerit suscipit faucibus. Quisque vitae nisi odio. Donec dignissim quam nec tellus viverra, sed egestas velit luctus. Pellentesque accumsan vehicula tempus. Sed sit amet sodales odio. Suspendisse pulvinar, arcu et interdum sollicitudin, leo ligula fermentum velit, ut placerat arcu metus fermentum elit. Nullam laoreet feugiat tortor, pellentesque congue nunc imperdiet eu. Sed commodo lorem id ipsum mollis eleifend a a ligula.Nam sed neque mattis, ornare est vitae, aliquet justo. Mauris id ex et metus ultricies eleifend. Donec blandit mi nec commodo gravida. Aenean aliquam tristique lorem, vitae fringilla risus porttitor eget. Integer elementum imperdiet libero vel auctor. Pellentesque facilisis non odio a efficitur. Vivamus consequat dictum turpis, et ultrices dolor lobortis vel. Cras fringilla sed turpis a elementum. Mauris dignissim elit sem, nec commodo quam iaculis eu. Aliquam a dolor nec arcu facilisis blandit in ut libero. Donec consequat purus quis neque feugiat vestibulum.Sed euismod tortor nunc, vel pretium libero porta ac. Fusce convallis quam consectetur lacus posuere, id vehicula magna tempor. Aliquam efficitur risus nec dictum vestibulum. Quisque erat lectus, placerat at magna et, laoreet ullamcorper elit. Fusce quis varius orci. Vivamus tincidunt nulla mi, eget ullamcorper felis consectetur at. Nunc dolor erat, convallis a maximus in, bibendum a dolor. Etiam at ornare metus.</span></p>
                </div>
                <div class="tab-pane" role="tabpanel" id="tab-6">
                    <p><span style="color: rgb(0, 0, 0);">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod mi porttitor pulvinar. In accumsan feugiat nunc, eu sagittis ipsum commodo in. Nunc laoreet venenatis tortor id iaculis. Fusce in ex in mauris rhoncus convallis. Morbi vel augue nec mauris viverra molestie gravida non magna. In ultricies sed quam a vehicula. Maecenas placerat consectetur ex in lobortis. Phasellus nulla massa, malesuada eu ante efficitur, posuere faucibus eros. Donec fermentum libero at diam vestibulum, vel tempus dolor accumsan. Etiam et rutrum ante, ac imperdiet justo. Aenean nec venenatis magna. Fusce tortor diam, elementum non leo eget, commodo posuere nunc. Vestibulum non nibh turpis.Maecenas id ultrices purus. Etiam interdum porta porttitor. Praesent sollicitudin ante at lacus condimentum, id congue quam pharetra. Suspendisse est erat, interdum efficitur aliquam sit amet, aliquet luctus nunc. Aenean mollis vestibulum metus in imperdiet. Nulla eu dolor malesuada, euismod lacus non, sagittis metus. Vivamus nec elit turpis. Praesent nec dolor felis. Fusce dapibus molestie tellus in tincidunt. Nulla ornare venenatis neque, quis tincidunt sem imperdiet vel. Fusce nec ipsum ullamcorper, luctus urna quis, elementum felis. Sed ultrices, velit a sagittis sodales, neque quam vestibulum felis, in posuere ipsum odio id lorem. In euismod convallis vulputate.Integer pharetra, libero a posuere rutrum, nunc mauris rutrum risus, a facilisis neque massa vel lorem. Mauris ac imperdiet tortor, sed rutrum dui. Sed iaculis iaculis enim sed sollicitudin. Nulla hendrerit suscipit faucibus. Quisque vitae nisi odio. Donec dignissim quam nec tellus viverra, sed egestas velit luctus. Pellentesque accumsan vehicula tempus. Sed sit amet sodales odio. Suspendisse pulvinar, arcu et interdum sollicitudin, leo ligula fermentum velit, ut placerat arcu metus fermentum elit. Nullam laoreet feugiat tortor, pellentesque congue nunc imperdiet eu. Sed commodo lorem id ipsum mollis eleifend a a ligula.</span></p>
                </div>
                <div class="tab-pane" role="tabpanel" id="tab-4">
                    <p><span style="color: rgb(0, 0, 0);">Integer pharetra, libero a posuere rutrum, nunc mauris rutrum risus, a facilisis neque massa vel lorem. Mauris ac imperdiet tortor, sed rutrum dui. Sed iaculis iaculis enim sed sollicitudin. Nulla hendrerit suscipit faucibus. Quisque vitae nisi odio. Donec dignissim quam nec tellus viverra, sed egestas velit luctus. Pellentesque accumsan vehicula tempus. Sed sit amet sodales odio. Suspendisse pulvinar, arcu et interdum sollicitudin, leo ligula fermentum velit, ut placerat arcu metus fermentum elit. Nullam laoreet feugiat tortor, pellentesque congue nunc imperdiet eu. Sed commodo lorem id ipsum mollis eleifend a a ligula.Nam sed neque mattis, ornare est vitae, aliquet justo. Mauris id ex et metus ultricies eleifend. Donec blandit mi nec commodo gravida. Aenean aliquam tristique lorem, vitae fringilla risus porttitor eget. Integer elementum imperdiet libero vel auctor. Pellentesque facilisis non odio a efficitur. Vivamus consequat dictum turpis, et ultrices dolor lobortis vel. Cras fringilla sed turpis a elementum. Mauris dignissim elit sem, nec commodo quam iaculis eu. Aliquam a dolor nec arcu facilisis blandit in ut libero. Donec consequat purus quis neque feugiat vestibulum.Sed euismod tortor nunc, vel pretium libero porta ac. Fusce convallis quam consectetur lacus posuere, id vehicula magna tempor. Aliquam efficitur risus nec dictum vestibulum. Quisque erat lectus, placerat at magna et, laoreet ullamcorper elit. Fusce quis varius orci. Vivamus tincidunt nulla mi, eget ullamcorper felis consectetur at. Nunc dolor erat, convallis a maximus in, bibendum a dolor. Etiam at ornare metus.</span></p>
                </div>
                <div class="tab-pane" role="tabpanel" id="tab-2">
                    <p><br><span style="color: rgb(0, 0, 0);">Maecenas id ultrices purus. Etiam interdum porta porttitor. Praesent sollicitudin ante at lacus condimentum, id congue quam pharetra. Suspendisse est erat, interdum efficitur aliquam sit amet, aliquet luctus nunc. Aenean mollis vestibulum metus in imperdiet. Nulla eu dolor malesuada, euismod lacus non, sagittis metus. Vivamus nec elit turpis. Praesent nec dolor felis. Fusce dapibus molestie tellus in tincidunt. Nulla ornare venenatis neque, quis tincidunt sem imperdiet vel. Fusce nec ipsum ullamcorper, luctus urna quis, elementum felis. Sed ultrices, velit a sagittis sodales, neque quam vestibulum felis, in posuere ipsum odio id lorem. In euismod convallis vulputate.</span><br><br></p>
                </div>
                <div class="tab-pane" role="tabpanel" id="tab-3">
                    <p>Content for tab 3.</p>
                </div>
            </div>
        </div>
        <div class="hstack gap-0 d-none d-md-flex" style="margin: 0px 5%;background-color: #F8F9FA;padding-bottom: 2.5%;">
            <div class="vstack" style="margin: 0px 2.5% 0px 5%;">
                <h1 style="background-color: #CED4DA;padding-bottom: .5rem;margin-top: 1rem;margin-bottom: 0;border-bottom: solid 2px black;">Who We Are</h1>
                <h2 style="background-color: #F8F9FA;padding-bottom: .5rem;margin-bottom: 0;">Our Company Profile</h2>
                <p style="background-color: white;padding: 0 .5rem;border-top: solid 1px black;border-bottom: solid 1px black;padding: .5rem;"><span style="color: rgb(0, 0, 0);">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod mi porttitor pulvinar. In accumsan feugiat nunc, eu sagittis ipsum commodo in. Nunc laoreet venenatis tortor id iaculis. Fusce in ex in mauris rhoncus convallis. Morbi vel augue nec mauris viverra molestie gravida non magna. In ultricies sed quam a vehicula. Maecenas placerat consectetur ex in lobortis. Phasellus nulla massa, malesuada eu ante efficitur, posuere faucibus eros. Donec fermentum libero at diam vestibulum, vel tempus dolor accumsan. Etiam et rutrum ante, ac imperdiet justo. Aenean nec venenatis magna. Fusce tortor diam, elementum non leo eget, commodo posuere nunc. Vestibulum non nibh turpis.Maecenas id ultrices purus. Etiam interdum porta porttitor. Praesent sollicitudin ante at lacus condimentum, id congue quam pharetra. Suspendisse est erat, interdum efficitur aliquam sit amet, aliquet luctus nunc. Aenean mollis vestibulum metus in imperdiet. Nulla eu dolor malesuada, euismod lacus non, sagittis metus. Vivamus nec elit turpis. Praesent nec dolor felis. Fusce dapibus molestie tellus in tincidunt. Nulla ornare venenatis neque, quis tincidunt sem imperdiet vel. Fusce nec ipsum ullamcorper, luctus urna quis, elementum felis. Sed ultrices, velit a sagittis sodales, neque quam vestibulum felis, in posuere ipsum odio id lorem. In euismod convallis vulputate.Integer pharetra, libero a posuere rutrum, nunc mauris rutrum risus, a facilisis neque massa vel lorem. Mauris ac imperdiet tortor, sed rutrum dui. Sed iaculis iaculis enim sed sollicitudin. Nulla hendrerit suscipit faucibus. Quisque vitae nisi odio. Donec dignissim quam nec tellus viverra, sed egestas velit luctus. Pellentesque accumsan vehicula tempus. Sed sit amet sodales odio. Suspendisse pulvinar, arcu et interdum sollicitudin, leo ligula fermentum velit, ut placerat arcu metus fermentum elit. Nullam laoreet feugiat tortor, pellentesque congue nunc imperdiet eu. Sed commodo lorem id ipsum mollis eleifend a a ligula.</span></p>
            </div>
            <div class="vstack" style="margin: 0px 5% 0px 2.5%;">
                <h1 style="background-color: #CED4DA;padding-bottom: .5rem;margin-top: 1rem;margin-bottom: 0;border-bottom: solid 2px black;">What We Do</h1>
                <h2 style="background-color: #F8F9FA;padding-bottom: .5rem;margin-bottom: 0;">Our Practices</h2>
                <p style="background-color: white;padding: 0 .5rem;border-top: solid 1px black;border-bottom: solid 1px black;padding: .5rem;"><span style="color: rgb(0, 0, 0);">Integer pharetra, libero a posuere rutrum, nunc mauris rutrum risus, a facilisis neque massa vel lorem. Mauris ac imperdiet tortor, sed rutrum dui. Sed iaculis iaculis enim sed sollicitudin. Nulla hendrerit suscipit faucibus. Quisque vitae nisi odio. Donec dignissim quam nec tellus viverra, sed egestas velit luctus. Pellentesque accumsan vehicula tempus. Sed sit amet sodales odio. Suspendisse pulvinar, arcu et interdum sollicitudin, leo ligula fermentum velit, ut placerat arcu metus fermentum elit. Nullam laoreet feugiat tortor, pellentesque congue nunc imperdiet eu. Sed commodo lorem id ipsum mollis eleifend a a ligula.Nam sed neque mattis, ornare est vitae, aliquet justo. Mauris id ex et metus ultricies eleifend. Donec blandit mi nec commodo gravida. Aenean aliquam tristique lorem, vitae fringilla risus porttitor eget. Integer elementum imperdiet libero vel auctor. Pellentesque facilisis non odio a efficitur. Vivamus consequat dictum turpis, et ultrices dolor lobortis vel. Cras fringilla sed turpis a elementum. Mauris dignissim elit sem, nec commodo quam iaculis eu. Aliquam a dolor nec arcu facilisis blandit in ut libero. Donec consequat purus quis neque feugiat vestibulum.Sed euismod tortor nunc, vel pretium libero porta ac. Fusce convallis quam consectetur lacus posuere, id vehicula magna tempor. Aliquam efficitur risus nec dictum vestibulum. Quisque erat lectus, placerat at magna et, laoreet ullamcorper elit. Fusce quis varius orci. Vivamus tincidunt nulla mi, eget ullamcorper felis consectetur at. Nunc dolor erat, convallis a maximus in, bibendum a dolor. Etiam at ornare metus.</span></p>
            </div>
        </div>
        <div class="hstack gap-0" style="margin: 0px 5%;background-color: #F8F9FA;">
            <div class="carousel slide d-md-flex" data-bs-ride="false" id="carousel-1" style="margin: auto;border-left: solid 1px black;border-right: solid 1px black;padding-top: 0px;margin-top: 0px;">
                <div class="carousel-inner">
                    <div class="carousel-item active"><img class="w-100 d-block d-md-flex w-100" src="https://picsum.photos/200" alt="Slide Image" style="margin: 0;"></div>
                    <div class="carousel-item"><img class="w-100 d-block w-100" src="https://picsum.photos/200" alt="Slide Image"></div>
                    <div class="carousel-item"><img class="w-100 d-block w-100" src="https://picsum.photos/200" alt="Slide Image"></div>
                </div>
                <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-bs-slide="prev"><span></span><span class="visually-hidden">Previous</span></a><a class="carousel-control-next" href="#carousel-1" role="button" data-bs-slide="next"><span></span><span class="visually-hidden">Next</span></a></div>
                <ol class="carousel-indicators">
                    <li data-bs-target="#carousel-1" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#carousel-1" data-bs-slide-to="1"></li>
                    <li data-bs-target="#carousel-1" data-bs-slide-to="2"></li>
                </ol>
            </div>
        </div>
        <div class="hstack gap-0 d-none d-md-flex" style="margin: 0px 5%;background-color: #F8F9FA;padding-bottom: 2.5%;">
            <div class="vstack" style="margin: 0px 2.5% 0px 5%;">
                <h1 style="background-color: #CED4DA;padding-bottom: .5rem;margin-top: 1rem;margin-bottom: 0;border-bottom: solid 2px black;">Ethics &amp; Sustainability</h1>
                <h2 style="background-color: #F8F9FA;padding-bottom: .5rem;margin-bottom: 0;">Environmental concerns</h2>
                <p style="background-color: white;padding: 0 .5rem;border-top: solid 1px black;border-bottom: solid 1px black;padding: .5rem;"><span style="color: rgb(0, 0, 0);">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod mi porttitor pulvinar. In accumsan feugiat nunc, eu sagittis ipsum commodo in. Nunc laoreet venenatis tortor id iaculis. Fusce in ex in mauris rhoncus convallis. Morbi vel augue nec mauris viverra molestie gravida non magna. In ultricies sed quam a vehicula. Maecenas placerat consectetur ex in lobortis. Phasellus nulla massa, malesuada eu ante efficitur, posuere faucibus eros. Donec fermentum libero at diam vestibulum, vel tempus dolor accumsan. Etiam et rutrum ante, ac imperdiet justo. Aenean nec venenatis magna. Fusce tortor diam, elementum non leo eget, commodo posuere nunc. Vestibulum non nibh turpis.Maecenas id ultrices purus. Etiam interdum porta porttitor. Praesent sollicitudin ante at lacus condimentum, id congue quam pharetra. Suspendisse est erat, interdum efficitur aliquam sit amet, aliquet luctus nunc. Aenean mollis vestibulum metus in imperdiet. Nulla eu dolor malesuada, euismod lacus non, sagittis metus. Vivamus nec elit turpis. Praesent nec dolor felis. Fusce dapibus molestie tellus in tincidunt. Nulla ornare venenatis neque, quis tincidunt sem imperdiet vel. Fusce nec ipsum ullamcorper, luctus urna quis, elementum felis. Sed ultrices, velit a sagittis sodales, neque quam vestibulum felis, in posuere ipsum odio id lorem. In euismod convallis vulputate.Integer pharetra, libero a posuere rutrum, nunc mauris rutrum risus, a facilisis neque massa vel lorem. Mauris ac imperdiet tortor, sed rutrum dui. Sed iaculis iaculis enim sed sollicitudin. Nulla hendrerit suscipit faucibus. Quisque vitae nisi odio. Donec dignissim quam nec tellus viverra, sed egestas velit luctus. Pellentesque accumsan vehicula tempus. Sed sit amet sodales odio. Suspendisse pulvinar, arcu et interdum sollicitudin, leo ligula fermentum velit, ut placerat arcu metus fermentum elit. Nullam laoreet feugiat tortor, pellentesque congue nunc imperdiet eu. Sed commodo lorem id ipsum mollis eleifend a a ligula.</span></p>
            </div>
            <div class="vstack" style="margin: 0px 5% 0px 2.5%;">
                <h1 style="background-color: #CED4DA;padding-bottom: .5rem;margin-top: 1rem;margin-bottom: 0;border-bottom: solid 2px black;">Our Future</h1>
                <h2 style="background-color: #F8F9FA;padding-bottom: .5rem;margin-bottom: 0;">Our Plans &amp; Goals</h2>
                <p style="background-color: white;padding: 0 .5rem;border-top: solid 1px black;border-bottom: solid 1px black;padding: .5rem;"><span style="color: rgb(0, 0, 0);">Integer pharetra, libero a posuere rutrum, nunc mauris rutrum risus, a facilisis neque massa vel lorem. Mauris ac imperdiet tortor, sed rutrum dui. Sed iaculis iaculis enim sed sollicitudin. Nulla hendrerit suscipit faucibus. Quisque vitae nisi odio. Donec dignissim quam nec tellus viverra, sed egestas velit luctus. Pellentesque accumsan vehicula tempus. Sed sit amet sodales odio. Suspendisse pulvinar, arcu et interdum sollicitudin, leo ligula fermentum velit, ut placerat arcu metus fermentum elit. Nullam laoreet feugiat tortor, pellentesque congue nunc imperdiet eu. Sed commodo lorem id ipsum mollis eleifend a a ligula.Nam sed neque mattis, ornare est vitae, aliquet justo. Mauris id ex et metus ultricies eleifend. Donec blandit mi nec commodo gravida. Aenean aliquam tristique lorem, vitae fringilla risus porttitor eget. Integer elementum imperdiet libero vel auctor. Pellentesque facilisis non odio a efficitur. Vivamus consequat dictum turpis, et ultrices dolor lobortis vel. Cras fringilla sed turpis a elementum. Mauris dignissim elit sem, nec commodo quam iaculis eu. Aliquam a dolor nec arcu facilisis blandit in ut libero. Donec consequat purus quis neque feugiat vestibulum.Sed euismod tortor nunc, vel pretium libero porta ac. Fusce convallis quam consectetur lacus posuere, id vehicula magna tempor. Aliquam efficitur risus nec dictum vestibulum. Quisque erat lectus, placerat at magna et, laoreet ullamcorper elit. Fusce quis varius orci. Vivamus tincidunt nulla mi, eget ullamcorper felis consectetur at. Nunc dolor erat, convallis a maximus in, bibendum a dolor. Etiam at ornare metus.</span></p>
            </div>
        </div>
    </div>
    <footer class="d-flex justify-content-evenly fixed-bottom" style="background-color: #F8F9FA;padding: .5rem 0;border-top: solid 1px black;"><a href="#">Link</a><a href="#">Link</a><a href="#">Link</a></footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>