<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles-1.css">
    <link rel="stylesheet" href="assets/css/stylish.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md fixed-top bg-light navbar-expand-lg" style="border-bottom: solid 1px black;width: 100vw;padding-right: 2.5%;padding-left: 2.5%;">
        <div class="container-fluid"><a class="navbar-brand" href="#">Hot Beans Web</a><button data-bs-toggle="collapse" data-bs-target="#navcol-1" class="navbar-toggler"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="aboutUs.html">About Us</a></li>
                    <li class="nav-item dropdown" style="justify-content: center;align-items: center;align-content: center;">
                        <div class="nav-item dropdown show" style="height: 100%;display: flex;align-items: center;"><a class="dropdown-toggle" aria-expanded="true" data-bs-toggle="dropdown" href="#">Careers</a>
                            <div class="dropdown-menu show" data-bs-popper="none"><a class="dropdown-item" href="courses.html">Courses</a><a class="dropdown-item" href="employees.html">Employees</a><a class="dropdown-item" href="applynow.html">Apply Now</a></div>
                        </div>
                    </li>
                </ul>
            </div>
            <form class="d-flex"><input class="form-control form-control me-2" type="search" placeholder="Search"><input class="btn btn-success" type="submit"></form>
        </div>
    </nav>
    <div class="container-fluid" style="padding: 0;margin: 55px 0;">
        <div class="vstack" style="margin: 2.5% 5% 0 5%;background-color: #F8F9FA;">
            <form class="d-flex flex-column flex-lg-row">
                <div class="vstack flex-grow-1 flex-shrink-1 flex-fill" style="margin: 50px 2.5% 0 2.5%;">
                    <h1 style="margin: 0;padding: .5rem 0 .5rem 0;border-bottom: solid 2px black;">Name &amp; Title</h1>
                    <div class="vstack" style="padding: 0 2.5%;background-color: white;border-bottom: solid 1px black;">
                        <div class="hstack"><label class="form-label form-label" style="margin: 20px;">Title</label><select class="form-select form-select" style="width: 100px;">
                                <option value="12" selected="">Mr</option>
                                <option value="13">Mrs</option>
                                <option value="14">Miss</option>
                                <option value="">Mx</option>
                            </select></div>
                        <div class="hstack"><label class="form-label form-label" style="margin: 20px;">First Name</label><input class="form-control form-control" type="text"></div>
                        <div class="hstack"><label class="form-label form-label" style="margin: 20px;">Surname</label><input class="form-control form-control" type="text"></div>
                    </div>
                </div>
                <div class="vstack flex-grow-1 flex-shrink-1 flex-fill" style="margin: 50px 2.5% 0 2.5%;">
                    <h1 style="margin: 0;padding: .5rem 0 .5rem 0;border-bottom: solid 2px black;">Contact Details</h1>
                    <div class="vstack" style="padding: 0 2.5%;background-color: white;border-bottom: solid 1px black;">
                        <div class="hstack"><label class="form-label form-label" style="margin: 20px;">Phone Number</label><input class="form-control form-control" type="tel"></div>
                        <div class="hstack"><label class="form-label form-label" style="margin: 20px;">Email</label><input class="form-control form-control" type="email"></div>
                    </div>
                </div>
            </form>
            <p>When applying, we require all applicants to hold at least 5 GCSEs graded 4-9, and 1 A-Level equivalent in an Information Technologies, Computer Science or Computer Engineering related subject. Alternatives to A-Levels may be accepted in the form of specialized courses, especially those promoted by ourselves.</p>
        </div>
    </div>
    <footer class="d-flex justify-content-evenly fixed-bottom" style="background-color: #F8F9FA;padding: .5rem 0;border-top: solid 1px black;"><a href="#">Phone Number</a><a href="#">Email</a><a href="#">Address</a></footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>